<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_container">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="none"
            android:padding="20dp"
            tools:context=".FirstFragment">

            <TextView
                android:id="@+id/education_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="@string/education_title"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/section_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="@string/section_title_text_1"
                android:textColor="@color/mainFont"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/article_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/education_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/article_1"
                android:layout_width="365dp"
                android:layout_height="172dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_title_1">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_1"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_2"
                android:layout_width="365dp"
                android:layout_height="137dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="bottom"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_1">

                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_2"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/section_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="@string/section_title_text_2"
                android:textAlignment="center"
                android:textColor="@color/mainFont"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/article_3"
                android:layout_width="365dp"
                android:layout_height="159dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_title_2">

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_3"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_4"
                android:layout_width="365dp"
                android:layout_height="119dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_3">

                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_4"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_4"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_5"
                android:layout_width="365dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_4">

                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_5"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_5"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_5"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_6"
                android:layout_width="365dp"
                android:layout_height="115dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_5">

                <TextView
                    android:id="@+id/title_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_6"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_6"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_6"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/section_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="@string/section_title_text_3"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_6" />

            <androidx.cardview.widget.CardView
                android:id="@+id/article_7"
                android:layout_width="365dp"
                android:layout_height="95dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_title_3">

                <TextView
                    android:id="@+id/title_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_7"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_7"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_7"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_8"
                android:layout_width="365dp"
                android:layout_height="117dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_7">

                <TextView
                    android:id="@+id/title_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_8"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/section_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="@string/section_title_text_4"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/article_9"
                android:layout_width="365dp"
                android:layout_height="77dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_title_4">

                <TextView
                    android:id="@+id/title_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_9"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_9"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_9"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_10"
                android:layout_width="365dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_9">

                <TextView
                    android:id="@+id/title_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_10"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/article_11"
                android:layout_width="365dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:translationZ="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:contentPadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_10">

                <TextView
                    android:id="@+id/title_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/title_text_11"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/body_11"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto_light_font"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/body_text_11"
                    android:textAlignment="viewStart"
                    android:textColor="@color/mainFont" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav"
            android:layout_width="420dp"
            android:layout_height="64dp"
            android:background="@color/harvest4us_beige"
            app:itemIconTint="@color/harvest4us_grey"
            app:itemTextColor="@color/harvest4us_grey"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/bottom_nav"
            tools:layout_conversion_absoluteHeight="75dp"
            tools:layout_conversion_absoluteWidth="411dp">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>








