<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:outlineProvider="background"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/education_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="@string/education_title"
            android:textAlignment="viewStart"
            android:textColor="@color/mainFont"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/section_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="@string/section_title_text_1"
            android:textAlignment="viewStart"
            android:textColor="@color/mainFont"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/article_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/education_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/article_1"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title_1">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_1"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_1"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_1"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_2"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_1">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_2"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_2"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_2"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/section_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="@string/section_title_text_2"
            android:textAlignment="viewStart"
            android:textColor="@color/mainFont"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/article_3"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title_2">

            <TextView
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_3"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_3"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_3"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_4"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_3">

            <TextView
                android:id="@+id/title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_4"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_4"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_5"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_4">

            <TextView
                android:id="@+id/title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_5"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_5"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_5"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_6"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_5">

            <TextView
                android:id="@+id/title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_6"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_6"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_6"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/section_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="@string/section_title_text_3"
            android:textAlignment="viewStart"
            android:textColor="@color/mainFont"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/article_7"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title_3">

            <TextView
                android:id="@+id/title_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_7"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_7"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_7"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_8"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_7">

            <TextView
                android:id="@+id/title_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_8"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_8"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_8"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/section_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="@string/section_title_text_4"
            android:textAlignment="viewStart"
            android:textColor="@color/mainFont"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/article_9"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_title_4">

            <TextView
                android:id="@+id/title_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_9"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_9"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_9"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_10"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_9">

            <TextView
                android:id="@+id/title_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_10"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_10"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_10"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article_11"
            android:layout_width="382dp"
            android:layout_height="128dp"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_10">

            <TextView
                android:id="@+id/title_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/title_text_11"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_11"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/body_text_11"
                android:textAlignment="viewStart"
                android:textColor="@color/mainFont" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



