<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:translationZ="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="108dp"
            android:layout_height="113dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_android_black_24dp" />

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light_font"
                android:text="Item"
                android:textColor="@color/mainFont"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold_font"
                android:text="produceCategory"
                android:textAlignment="inherit"
                android:textColor="@color/mainFont"
                android:textSize="20sp"
                android:translationY="0dp" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold_font"
                android:gravity="bottom"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textColor="@color/mainFont"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:tint="@android:color/holo_red_dark"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light_font"
                    android:text="QTY:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/mainFont"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/itemQuantity"
                    android:layout_width="43dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal|end"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/mainFont" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

