<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:translationZ="2dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="272dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/montserrat_bold_font"
        android:text="farmName"
        android:textAlignment="viewStart"
        android:textColor="@color/mainFont"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/roboto_light_font"
        android:text="Address"
        android:textAlignment="viewStart"
        android:textColor="@color/mainFont"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light_font"
        android:text="Description"
        android:textAlignment="viewStart"
        android:textColor="@color/mainFont"
        android:textSize="14dp" />

   <!-- Can be added in later as the placeholder for the image of the farm
        <ImageView
        android:id="@+id/imageview"
        android:layout_width="94dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>