<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:translationZ="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold_font"
            android:text="Item"
            android:textColor="@color/mainFont"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/roboto_light_font"
            android:text="produceCategory"
            android:textAlignment="inherit"
            android:textColor="@color/mainFont"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

