# Team-2132-Harvest4Us

./: .gitignore  README - previous team.md  README.md
Harvest4usMOBILE/app/: build.gradle
Harvest4usMOBILE/app/src/androidTest/java/com/amm/harvest4us/: ExampleInstrumentedTest.kt
Harvest4usMOBILE/app/src/main/: AndroidManifest.xml
Harvest4usMOBILE/app/src/main/java/com/amm/harvest4us/: BackendConnect.kt  CartActivity.kt  CellClickListener.kt  CellClickListenerFarms.kt  CellClickListenerResource.kt  CheckoutActivity.kt  CustomAdapter.kt  CustomAdapterCart.kt  CustomAdapterResource.kt  FarmsActivity.kt  FarmsAdapter.kt  ForgotPassword.kt  InventoryActivity.kt  ItemsViewModel.kt  LoginScreen.kt  MainActivity.kt  Marketplace.kt  MarketplaceActivity.kt  PaymentButtonQuickStartActivity.kt  ProducerActivity.kt  ProductActivity.kt  QuickStartConstants.kt  RegisterScreen.kt  ResourceActivity.kt  ResourceViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  Success.kt
Harvest4usMOBILE/app/src/main/java/com/example/myfirstapp/: BackendConnect.kt  CartActivity.kt  CellClickListener.kt  CellClickListenerResource.kt  CheckoutActivity.kt  CustomAdapter.kt  CustomAdapterCart.kt  CustomAdapterResource.kt  DatabaseConnect.kt  ForgotPassword.kt  InventoryActivity.kt  ItemsViewModel.kt  LoginScreen.kt  MainActivity.kt  Marketplace.kt  MarketplaceActivity.kt  PaymentButtonQuickStartActivity.kt  ProducerActivity.kt  ProductActivity.kt  QuickStartConstants.kt  RegisterScreen.kt  ResourceActivity.kt  ResourceViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  (+1 more)
Harvest4usMOBILE/app/src/main/res/drawable/: account_image_foreground.xml  home_image_foreground.xml  ic_minus.xml  resources_image_foreground.xml  tractor_image_foreground.xml
Harvest4usMOBILE/app/src/main/res/font/: montserrat_bold.xml
Harvest4usMOBILE/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_farms.xml  activity_inventory.xml  activity_main.xml  activity_marketplace.xml  activity_payment_button_quick_start.xml  activity_producer.xml  activity_product.xml  activity_resource.xml  activity_success.xml  card_view_design.xml  card_view_design_cart.xml  card_view_design_farms.xml  card_view_design_resource.xml  fragment_forgot_password.xml  login_screen.xml  marketplace.xml  register_screen.xml  settings_activity.xml
Harvest4usMOBILE/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu.xml
Harvest4usMOBILE/app/src/main/res/mipmap-anydpi-v26/: account_image_round.xml  home_image.xml  resources_image_round.xml  tractor_image.xml
Harvest4usMOBILE/app/src/main/res/navigation/: nav_graph.xml
Harvest4usMOBILE/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Harvest4usMOBILE/app/src/main/res/xml/: root_preferences.xml
(+106 files in other folders)
